# DotnetLibraryViewer

./: .gitignore  CLAUDE.md  DotnetLibraryViewer.slnx  README.md  README.zh-CN.md  dotnet-library-viewer.skill
.claude/: settings.local.json
.github/workflows/: release-skill.yml  release.yml
skill/: SKILL.md
skill/dotnet-library-viewer/: SKILL.md
src/DotnetLibraryViewer/: ApiComparer.cs  AssemblyReader.cs  DotnetLibraryViewer.csproj  MarkdownGenerator.cs  NuGetSearchClient.cs  OutputFormatter.cs  PackageResolver.cs  Program.cs  UpdateChecker.cs  WildcardMatcher.cs  XmlDocReader.cs  output.md
src/DotnetLibraryViewer/Models/: AssemblyComparison.cs  AssemblyInfo.cs  MemberInfo.cs  TypeInfo.cs
tests/DotnetLibraryViewer.Tests/: ApiComparerTests.cs  DotnetLibraryViewer.Tests.csproj  MarkdownGeneratorTests.cs  NestedTypeModelTests.cs  WildcardMatcherTests.cs  XmlDocReaderTests.cs
