<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AssemblyName>dotnet-lib-view</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- NuGet Tool Package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-lib-view</ToolCommandName>
    <PackageId>DotnetLibraryViewer</PackageId>
    <Version>1.2.2</Version>
    <Description>A .NET CLI tool that reads assembly metadata and outputs Markdown documentation for NuGet packages or local DLLs.</Description>
    <PackageTags>dotnet;cli;documentation;nuget;assembly;reflection;LLm;agent</PackageTags>
    <RepositoryUrl>https://github.com/fengb3/DotnetLibraryViewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.zh-CN.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
